* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'SanFrancious';
    src: url("SFNSText-Medium.otf");
}

@font-face {
    font-family: 'SanFranciousBold';
    src: url("urn:scrapbook:download:error:https://immortalitystartshere.io/font/San-Francisco/San-Francisco/otf/SFNSText-bold.otf");
}

@font-face {
    font-family: 'SanFranciousLight';
    src: url("SFNSText-Light.otf");
}



body {
    margin: 0;
    padding: 0;
    font-family: 'SanFrancious', sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

p {
    font-family: 'SanFranciousLight';
    margin: 1rem 0;
    line-height: 38px;
    font-size: 22px;
}

h4 {
    font-family: 'SanFranciousLight';
}


.hero-title p {
    font-family: 'SanFranciousLight';
    font-size: 58px;
    margin-bottom: 4rem;
}

h2 {
    font-size: 50px;
    background: linear-gradient(180deg, #09bbfe 0%, #5a42ec 90%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.gradiant {
    font-family: 'SanFranciousBold';
    background: linear-gradient(180deg, #09bbfe 0%, #5a42ec 90%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

video,
img {
    width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

.wrapper2 {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.wrapper3 {
    max-width: 100%;
    margin: 0 5rem;
}


header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    padding: 2rem 0;
}

.site-logo-img {
    width: 145px;
}

.main-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    width: 100%;
}

.memu-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 4rem;
}

.memu-items a {
    font-size: 14px;
    text-transform: uppercase;
}

.app-button a,
.price-tag {
    color: #fff;
    text-align: center;
    background-color: #6e45e9;
    border-radius: 200px;
    padding: 0.75rem 1.5rem;

    text-decoration: none;
    transition: background-color .25s;
    background-image: linear-gradient(to right, #000780, #00B7E9);
}

.app-button a {
    font-family: 'SanFranciousBold', sans-serif;
    font-weight: 500;
}

.hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title h1 {
    color: #fff;
    font-size: 50px;
}

.hero-title a {
    padding: 0.8rem 2rem;
    background: #ffffff47;
    border-radius: 22px;
    backdrop-filter: blur(10px);
    display: inline-block;
    margin-bottom: 2rem;
}

.price-tag {
    font-size: 21px !important;
    text-transform: uppercase;
}

.intro-section {
    background-color: #000;
    padding: 5rem 0;
    /* background-image: url('../images/landing-page-images/dec-2.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    padding-bottom: 20rem;
}

.intro-section h2 {
    text-align: center;
}

.intro-section p {
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.row .col {
    width: 50%;
}

.row .col-3 {
    width: 32%;
    background: linear-gradient(to bottom, #00007c, #00A0DB);
    border-radius: 8px;
    padding: 2rem;
}

/* .sticky-element .col-1 img {
    position: sticky;
    top: 0;
} */

.main-stick-section {
    position: relative;
    padding: 2rem 0;
}

.sticky-section {
    position: relative;
    z-index: 1;
}

.main-stick-section .image-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background: url("bg-4.jpg");
    opacity: 0.2  !important;
}

.sticky-element {
    padding-bottom: 25rem;
    /* padding-top: 20rem; */
}

.sticky-element {
    position: relative;
}

.sticky-element .row {
    position: absolute;
    height: 100vh;
    width: 100%;
    padding-bottom: 8rem;
    background: #000;
}

.cp-content-container {
    border-radius: 2rem;
    /* overflow: hidden; */
    background: linear-gradient(to right, #00007c, #00A0DB);
    position: relative;
}

.cp-content-container .cp-image img {
    transform: scale(1.5);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.cp-content-container::before {
    content: '';
    position: absolute;
    top: -25px;
    right: -25px;
    width: 300px;
    height: 300px;
    background: url("");
    background-repeat: no-repeat;
    background-size: contain;
}

.cp-content {
    padding: 3rem;
    max-width: 630px;
}

.cp-content h3 {
    font-size: 35px;
}

.cp-image img {
    margin-bottom: -2rem;
}

.cp-title h2 {
    text-align: center;
    padding: 4rem 0;
    text-transform: capitalize;
}

.creation-process .row,
.pricing-container .row {
    align-items: stretch;
    justify-content: space-between;
}

.creation-process .row {
    margin-top: 4rem;
}

.pricing-container .row {
    margin-top: 2rem;
}

.creation-process {
    padding: 5rem 0;
    margin-top: 18rem;
}

.creation-process .row p,
.pricing-container p {
    font-size: 14px;
    line-height: 25px;
}

.col-image {
    width: 100px;
}

.pricing {
    padding: 5rem 0;
}

.pricing-container h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.pricing-container .col-3 {
    background: none;
}


.pricing-container .row .col-3 .pr-list,
.pr-list {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pricing-container .price {
    font-size: 24px;
    background: -webkit-linear-gradient(#09bbfe, #5a42ec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-family: 'SanFranciousBold';
}


.pricing-container .col-3,
.pricing-container .col {
    --borderWidth: 3px;
    padding: 2rem;
    background: #000000;
    position: relative;
}

.pricing-container .col-3:after,
.pricing-container .col::after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #00007c, #00A0DB, #00007c, #00A0DB, #00007c, #00A0DB, #00007c);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 5s ease alternate infinite;
    background-size: 300% 300%;
    border-radius: 1.3rem;
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.extra-pack p {
    font-size: 24px;
}



/* .wrapper {
    max-width: 1200px;
    margin: auto;
} */

.sticky-img {
    display: flex;
    gap: 4rem;
    position: relative;
}

.half {
    width: 50%;
}

.half:nth-of-type(2),
.second-half-text {
    padding-bottom: 40vh;
}

.img-div {
    position: sticky;

    /* "top" aur "height" ki value mila k total "100" honi chahye jesy abhi 70vh + 30vh hai. */
    top: 70vh;
    height: 30vh;

    display: flex;
    align-items: flex-end;
}

.img-div img {
    max-width: 800px;
    border-radius: 1.5rem;
}

.bottom-box {
    position: absolute;
    background-image: linear-gradient(to bottom right, #000f85, #00aee4);
    bottom: 0;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: flex-end;
    padding: 5rem;
    border-radius: 2rem;
    font-size: 2rem;
    display: none;
}

.second-sec {
    padding-bottom: 0 !important;
}

footer {
    padding-top: 2rem;
}

footer .center-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer .site-logo-img {
    width: 200px;
}

footer h2 {
    margin-top: 12px;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.icon {
    width: 40px;
}

.last-icon {
    width: 23px;
}

.bottom-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

footer .footer-title {
    font-size: 40px;
    margin-bottom: 3rem
}

footer .row .col {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

footer .row .col p {
    font-size: 14px;
}

footer .row {
    margin: 2rem 0;
}

footer .row .prv-term a {
    text-decoration: underline;
}

footer .row a {
    font-family: 'SanFranciousLight';
}

@media (max-width: 768px) {
    .hero-title p {
        font-size: 30px;
        margin-bottom: 2rem;
    }

    footer {
        padding: 10rem 0;
    }

    footer h2 {
        text-align: center;
    }

    footer .footer-title {
        font-size: 18px;
        margin-bottom: 2rem;
        text-align: center;
    }

    footer .wrapper3 .col {
        flex-direction: column;
        align-items: start;
    }

    footer .wrapper3 .col h4,
    footer .wrapper3 .col p {
        margin: 5px 0 !important;
    }

    .wrapper3 {
        margin: 0;
        padding: 2rem;
    }


    /* header { 
       flex-direction: column;
       gap: 1rem;
       background: #000;
       padding: 1rem;
       right: -100%;
       transition: .3s;
       position: fixed;
    }
     */
    .hero-title {
        position: unset;
        transform: translate(0%, 0%) !important;
    }

    h2 {
        font-size: 25px;
    }

    p {
        line-height: 26px;
        font-size: 15px;
    }

    .intro-section {
        padding: 0 2rem;
    }

    .cp-title h2 {
        padding: 2rem 0;
    }

    .cp-content-container {
        overflow: hidden;
    }

    .cp-content {
        padding: 3rem 2rem;
    }

    .cp-content-container::before {
        top: -34px;
        right: -10px;
        width: 100px;
        height: 100px;
    }

    .creation-process {
        padding: 2rem !important;
    }

    .row {
        flex-direction: column;
    }

    .row .col-3,
    .row .col {
        width: 100%;
    }

    .pricing {
        margin-top: 0;
    }

    .pricing {
        padding: 2rem;
    }

    .sticky-section {
        padding: 0 2rem;
    }

    .img-div {
        position: unset;
        height: auto;
    }

    .sticky-img {
        flex-direction: column;
        gap: 1rem;
    }

    .half {
        width: 100%
    }

    .bottom-box {
        display: none;
    }

    .half:nth-of-type(2),
    .second-half-text {
        padding-bottom: 0;
    }

    .pricing-container .row .col-3 .pr-list,
    .pr-list {

        align-items: flex-start;

        flex-direction: column;
    }

    .second-sticky-sec {
        flex-direction: column-reverse;
    }

    .hero-title {
        padding: 2rem 0;
    }

    .app-button a {
        font-size: 14px;
    }

    header {
        padding: 2rem;
    }

    .site-logo-img {
        width: 84px;
    }

    .social-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* .hero-video video {
        transform: scale(5.5);
    }

    .first_heading {
        margin-top: 20rem;
    } */
}